# rest-assured-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/piyushsinghal/api/base/: BaseTest.java
src/test/java/com/piyushsinghal/api/config/: ConfigManager.java
src/test/java/com/piyushsinghal/api/models/: LoginRequest.java  LoginResponse.java  Post.java  User.java  UserListResponse.java
src/test/java/com/piyushsinghal/api/tests/: AuthenticationTest.java  CreatePostTest.java  CreateUserTest.java  GetUsersTest.java  UpdateDeletePostTest.java  UpdateDeleteUserTest.java
src/test/java/com/piyushsinghal/api/utils/: ApiEndpoints.java  TestDataProvider.java
src/test/resources/: config-dev.properties  config-staging.properties  logback.xml  testng.xml
src/test/resources/schemas/: single-user-schema.json
